<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="1d690f10-6d3e-4f9d-96c7-6f47f7c35615" activeEnvironment="Default" name="Floricultura-1" soapui-version="5.4.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="85f79270-c556-4c29-8510-34ca41fc20c9" wsaVersion="NONE" name="ProdutoWSSoapBinding" type="wsdl" bindingName="{http://ws.floricultura.dbc.com.br/}ProdutoWSSoapBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS?wsdl"><con:part><con:url>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="ProdutoWS" targetNamespace="http://ws.floricultura.dbc.com.br/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.floricultura.dbc.com.br/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.floricultura.dbc.com.br/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="count" type="tns:count"/>
      <xs:element name="countResponse" type="tns:countResponse"/>
      <xs:element name="create" type="tns:create"/>
      <xs:element name="edit" type="tns:edit"/>
      <xs:element name="find" type="tns:find"/>
      <xs:element name="findAll" type="tns:findAll"/>
      <xs:element name="findAllResponse" type="tns:findAllResponse"/>
      <xs:element name="findRange" type="tns:findRange"/>
      <xs:element name="findRangeResponse" type="tns:findRangeResponse"/>
      <xs:element name="findResponse" type="tns:findResponse"/>
      <xs:element name="produto" type="tns:produto"/>
      <xs:element name="remove" type="tns:remove"/>
      <xs:element name="setProdutoDao" type="tns:setProdutoDao"/>
      <xs:element name="setProdutoDaoResponse" type="tns:setProdutoDaoResponse"/>
      <xs:complexType name="find">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:produto"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="produto">
        <xs:sequence>
          <xs:element minOccurs="0" name="descricao" type="xs:string"/>
          <xs:element minOccurs="0" name="id" type="xs:long"/>
          <xs:element minOccurs="0" name="unidadeMedida" type="tns:unidadeMedidaType"/>
          <xs:element minOccurs="0" name="valor" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findRange">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="range" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findRangeResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:produto"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="edit">
        <xs:sequence>
          <xs:element minOccurs="0" name="entity" type="tns:produto"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setProdutoDao">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="tns:produtoDAO"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="produtoDAO">
        <xs:complexContent>
          <xs:extension base="tns:abstractDAO">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="abstractDAO">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="setProdutoDaoResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="remove">
        <xs:sequence>
          <xs:element minOccurs="0" name="entity" type="tns:produto"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="findAll">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="findAllResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:produto"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="create">
        <xs:sequence>
          <xs:element minOccurs="0" name="entity" type="tns:produto"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="count">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="countResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="unidadeMedidaType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="UN"/>
          <xs:enumeration value="KG"/>
          <xs:enumeration value="M"/>
          <xs:enumeration value="CM"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="findRange">
    <wsdl:part element="tns:findRange" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="edit">
    <wsdl:part element="tns:edit" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="remove">
    <wsdl:part element="tns:remove" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="findAll">
    <wsdl:part element="tns:findAll" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="findResponse">
    <wsdl:part element="tns:findResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="countResponse">
    <wsdl:part element="tns:countResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="count">
    <wsdl:part element="tns:count" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="find">
    <wsdl:part element="tns:find" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setProdutoDao">
    <wsdl:part element="tns:setProdutoDao" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setProdutoDaoResponse">
    <wsdl:part element="tns:setProdutoDaoResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="findRangeResponse">
    <wsdl:part element="tns:findRangeResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="findAllResponse">
    <wsdl:part element="tns:findAllResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="create">
    <wsdl:part element="tns:create" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ProdutoWS">
    <wsdl:operation name="find">
      <wsdl:input message="tns:find" name="find"></wsdl:input>
      <wsdl:output message="tns:findResponse" name="findResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="findRange">
      <wsdl:input message="tns:findRange" name="findRange"></wsdl:input>
      <wsdl:output message="tns:findRangeResponse" name="findRangeResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="edit">
      <wsdl:input message="tns:edit" name="edit"></wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="setProdutoDao">
      <wsdl:input message="tns:setProdutoDao" name="setProdutoDao"></wsdl:input>
      <wsdl:output message="tns:setProdutoDaoResponse" name="setProdutoDaoResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="remove">
      <wsdl:input message="tns:remove" name="remove"></wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="findAll">
      <wsdl:input message="tns:findAll" name="findAll"></wsdl:input>
      <wsdl:output message="tns:findAllResponse" name="findAllResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="create">
      <wsdl:input message="tns:create" name="create"></wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="count">
      <wsdl:input message="tns:count" name="count"></wsdl:input>
      <wsdl:output message="tns:countResponse" name="countResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ProdutoWSSoapBinding" type="tns:ProdutoWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="findRange">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="findRange">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findRangeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="find">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="find">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setProdutoDao">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="setProdutoDao">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setProdutoDaoResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="edit">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="edit">
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="remove">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="remove">
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="findAll">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="findAll">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findAllResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="create">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="create">
        <soap:body use="literal"/>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="count">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="count">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="countResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProdutoWS">
    <wsdl:port binding="tns:ProdutoWSSoapBinding" name="ProdutoWSPort">
      <soap:address location="http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint></con:endpoints><con:operation id="fdbeb8b5-150c-46af-98b9-95e362fc0820" isOneWay="false" action="" name="count" bindingOperationName="count" type="Request-Response" outputName="countResponse" inputName="count" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ad71b1fa-6a28-49f6-a8bb-a89dd1904e52" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:count/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/count"/></con:call></con:operation><con:operation id="82847c37-8121-4a96-a685-c5187f636f40" isOneWay="false" action="" name="create" bindingOperationName="create" type="One-Way" inputName="create" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="524ddf05-3f1a-48f6-b35a-b343c12c662a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:create>\r
         <!--Optional:-->\r
         <entity>\r
            <!--Optional:-->\r
            <descricao>?</descricao>\r
            <!--Optional:-->\r
            <id>?</id>\r
            <!--Optional:-->\r
            <unidadeMedida>?</unidadeMedida>\r
            <!--Optional:-->\r
            <valor>?</valor>\r
         </entity>\r
      </ws:create>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/create"/></con:call></con:operation><con:operation id="745de89a-867e-4ba3-93bd-f5eba262e7d9" isOneWay="false" action="" name="edit" bindingOperationName="edit" type="One-Way" inputName="edit" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ab389974-4f72-4d8b-a74f-32d3a8314ac3" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:edit>\r
         <!--Optional:-->\r
         <entity>\r
            <!--Optional:-->\r
            <descricao>?</descricao>\r
            <!--Optional:-->\r
            <id>?</id>\r
            <!--Optional:-->\r
            <unidadeMedida>?</unidadeMedida>\r
            <!--Optional:-->\r
            <valor>?</valor>\r
         </entity>\r
      </ws:edit>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/edit"/></con:call></con:operation><con:operation id="13ea5e5d-fa1d-4889-9fe0-b88702e21c71" isOneWay="false" action="" name="find" bindingOperationName="find" type="Request-Response" outputName="findResponse" inputName="find" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1deebd1b-bf96-417c-8951-020089c94fe8" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:find>\r
         <!--Optional:-->\r
         <id>?</id>\r
      </ws:find>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/find"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="85eb4c4d-dccb-40ac-bcd8-acfc3d5017ea" isOneWay="false" action="" name="findAll" bindingOperationName="findAll" type="Request-Response" outputName="findAllResponse" inputName="findAll" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d67b4bae-b31f-4190-a091-334e69da149a" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:findAll/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/findAll"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="79b8f8c5-ef97-48e3-81b7-80d9f76e872a" isOneWay="false" action="" name="findRange" bindingOperationName="findRange" type="Request-Response" outputName="findRangeResponse" inputName="findRange" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="88abc20d-eb9b-49d6-9661-c59781291faf" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:findRange>\r
         <!--Zero or more repetitions:-->\r
         <range>?</range>\r
      </ws:findRange>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/findRange"/></con:call></con:operation><con:operation id="5aea696f-b562-4caa-b19b-031839db5f9b" isOneWay="false" action="" name="remove" bindingOperationName="remove" type="One-Way" inputName="remove" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d7201c6d-8f44-40c0-88ef-1b9d81aa2c56" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:remove>\r
         <!--Optional:-->\r
         <entity>\r
            <!--Optional:-->\r
            <descricao>?</descricao>\r
            <!--Optional:-->\r
            <id>?</id>\r
            <!--Optional:-->\r
            <unidadeMedida>?</unidadeMedida>\r
            <!--Optional:-->\r
            <valor>?</valor>\r
         </entity>\r
      </ws:remove>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/remove"/></con:call></con:operation><con:operation id="1497160e-31d1-48c7-9561-2868e9af16e9" isOneWay="false" action="" name="setProdutoDao" bindingOperationName="setProdutoDao" type="Request-Response" outputName="setProdutoDaoResponse" inputName="setProdutoDao" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f835b3c2-7a9c-429e-9517-0eb37e708e50" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/Floricultura-1.0-SNAPSHOT/ProdutoWS/ProdutoWS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.floricultura.dbc.com.br/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ws:setProdutoDao>\r
         <!--Optional:-->\r
         <arg0/>\r
      </ws:setProdutoDao>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.floricultura.dbc.com.br/ProdutoWS/setProdutoDao"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>